package Exam_241227;

//순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.
public class pro_순서쌍의개수 {
    public int solution(int n) {
        int answer = 0;
//        제곱근까지만 검사해도 무방하다. 즉 100이라면 10이후로는 그전에 도출한 역수의 순서가 바뀌기 때문.
//        또 sqrt제곱근 메서드는 더블 타입을 받기에 정수를 더블 타입으로 변환후 넣어주고 반환값은 정수형으로 반환해 변수에 저장한다.
//        즉 numA는 제곱근 값을 의미한다.
        int numA = (int) Math.sqrt((double) n);
        if (n >= 1 && n <= 1000000) {
//            반복문을 이용해 입력값까지 값을 순회한다. 입력값까지 약수를 비교해야하기에 이하 부등호를 사용한다.
            for (int i = 1; i <= numA; i++) {
//                numB는 약수이다. i가 증가함에 따라 반복을 수행하면서 약수는 다른 값을 가질것이다.
                int numB = n / i;
//                우선 약수일때만 수행하기 위해 조건문으로 판단한다.
                if (n % i == 0) {
//                    만약 약수가 나누는 수와 같다는건 제곱근이란 소리이다. 이럴 경우엔 결과에 1만 추가한다.
                    if (numB == i) {
                        answer++;
                    }
//                약수는 %로 찾는다.
//                    다르다면 제곱근이 아니므로 2쌍이 발생하므로 결과에 2를 더한다.
                    if (numB != i) {
                        answer += 2;
                    }
                }
            }
        }
        return answer;
    }
}